# ElytronAuthWebApp

./: README.md  configure_elytron.cli  example-users.properties  pom.xml
src/main/java/lk/inli/elytron/: LoginServlet.java  LogoutServlet.java  SecuredServlet.java
src/main/resources/: import.sql
src/main/webapp/: error.jsp  home.jsp  index.jsp  login_form.jsp  page1.jsp  page2.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
